# Dolha_Damaris_Lab7

Dolha_Damaris_Lab2/: Dolha_Damaris_Lab2.csproj  Dolha_Damaris_Lab2.sln  PaginatedList.cs  Program.cs  appsettings.json
Dolha_Damaris_Lab2/Areas/Identity/Data/: IdentityContext.cs
Dolha_Damaris_Lab2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dolha_Damaris_Lab2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Dolha_Damaris_Lab2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Dolha_Damaris_Lab2/Controllers/: AuthorsController.cs  BooksController.cs  CitiesController.cs  ClaimsController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Dolha_Damaris_Lab2/Data/: DbInitializer.cs  LibraryContext.cs
Dolha_Damaris_Lab2/Hubs/: ChatHub.cs
Dolha_Damaris_Lab2/Migrations/: 20221108173945_ExtendedModel.Designer.cs  20221108173945_ExtendedModel.cs  20221125173019_ExtendedModel2.Designer.cs  20221125173019_ExtendedModel2.cs  20221206163312_identityscript.Designer.cs  20221206163312_identityscript.cs  IdentityContextModelSnapshot.cs
Dolha_Damaris_Lab2/Models/: Author.cs  Book.cs  Customer.cs  ErrorViewModel.cs  Order.cs  PublishedBook.cs  Publisher.cs  RoleEdit.cs  RoleModification.cs
Dolha_Damaris_Lab2/Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Dolha_Damaris_Lab2/Properties/: launchSettings.json
Dolha_Damaris_Lab2/Views/: _ViewImports.cshtml
Dolha_Damaris_Lab2/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dolha_Damaris_Lab2/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dolha_Damaris_Lab2/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dolha_Damaris_Lab2/Views/Claims/: Index.cshtml
Dolha_Damaris_Lab2/Views/Customers/: Create.cshtml  Delete.cshtml  Index.cshtml
Dolha_Damaris_Lab2/Views/CustomersGrpc/: Create.cshtml  Delete.cshtml  Edit.cshtml
Dolha_Damaris_Lab2/Views/Home/: Statistics.cshtml
Dolha_Damaris_Lab2/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dolha_Damaris_Lab2/Views/Roles/: Index.cshtml  Update.cshtml
Dolha_Damaris_Lab2/Views/Shared/: _Layout.cshtml
GrpcCustomersService/: GrpcCustomersService.csproj  Program.cs
GrpcCustomersService/Properties/: launchSettings.json
GrpcCustomersService/Protos/: customersCRUD.proto
GrpcCustomersService/Services/: GrpcCrudService.cs
LibraryModel/Data/: LibraryContext.cs
LibraryModel/Models/: Author.cs  City.cs  Customer.cs
LibraryModel/Models/LibraryViewModels/: PublisherIndexData.cs
LibraryWebAPI/: LibraryWebAPI.csproj  Program.cs  appsettings.json
LibraryWebAPI/Controllers/: CustomersController.cs
LibraryWebAPI/Properties/: launchSettings.json
