<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Publishers1Controller.cs" />
    <Compile Remove="Migrations\20221030173802_InitialCreate.cs" />
    <Compile Remove="Migrations\20221030173802_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20221107204652_ExtendedModel.cs" />
    <Compile Remove="Migrations\20221107204652_ExtendedModel.Designer.cs" />
    <Compile Remove="Migrations\20221108173945_ExtendedModel.cs" />
    <Compile Remove="Migrations\20221108173945_ExtendedModel.Designer.cs" />
    <Compile Remove="Migrations\LibraryContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Authors\Create.cshtml" />
    <None Include="Views\Authors\Delete.cshtml" />
    <None Include="Views\Authors\Details.cshtml" />
    <None Include="Views\Authors\Edit.cshtml" />
    <None Include="Views\Authors\Index.cshtml" />
    <None Include="Views\Books\Create.cshtml" />
    <None Include="Views\Books\Delete.cshtml" />
    <None Include="Views\Books\Details.cshtml" />
    <None Include="Views\Books\Edit.cshtml" />
    <None Include="Views\Books\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\Statistics.cshtml" />
    <None Include="Views\Publishers\Create.cshtml" />
    <None Include="Views\Publishers\Delete.cshtml" />
    <None Include="Views\Publishers\Details.cshtml" />
    <None Include="Views\Publishers\Edit.cshtml" />
    <None Include="Views\Publishers\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
